<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fantasy Football Cheat Code</title>

        <!-- Include links to CSS stylesheets below -->
        <link rel="stylesheet" href="style.css"/>
        <!-- TODO (optional): Add link to bulma here -->
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
        <style>
            * { box-sizing: border-box; }
         body {
           font: 16px Arial;
         }
         .autocomplete {
           /*the container must be positioned relative:*/
           position: relative;
           display: inline-block;
         }
         input {
           border: 1px solid transparent;
           background-color: #f1f1f1;
           padding: 10px;
           font-size: 16px;
         }
         input[type=text] {
           background-color: #f1f1f1;
           width: 100%;
         }
         input[type=submit] {
           background-color: DodgerBlue;
           color: #fff;
         }
         .autocomplete-items {
           position: absolute;
           border: 1px solid #d4d4d4;
           border-bottom: none;
           border-top: none;
           z-index: 99;
           /*position the autocomplete items to be the same width as the container:*/
           top: 100%;
           left: 0;
           right: 0;
         }
         .autocomplete-items div {
           padding: 10px;
           cursor: pointer;
           background-color: #fff;
           border-bottom: 1px solid #d4d4d4;
         }
         .autocomplete-items div:hover {
           /*when hovering an item:*/
           background-color: #e9e9e9;
         }
         .autocomplete-active {
           /*when navigating through the items using the arrow keys:*/
           background-color: DodgerBlue !important;
           color: #ffffff;
         }
         </style>
    </head>

    <body>
        <button id = "postBtn">LOAD Fantasy Stats into public</button>
        <div id="root"></div>

        <!-- Include links to JavaScript files below -->
        <!-- TODO: Add link to jQuery here -->
        <script src ="node_modules/jquery/dist/jquery.js"></script>
        <script src="fantasystats.js"></script>
        <script src="teamStats.js"></script>
        <script src="render.js" type="module"></script>
        <script src="node_modules/axios/dist/axios.min.js"></script>
    </body>
</html>